<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/fur_name"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="설정"
                android:textColor="#252525"
                android:textSize="50sp" />


            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                android:text="이 앱은 현대오토에버와 서울사회복지공동모금회의\n지원으로  제작되었습니다."
                android:textColor="#252525"
                android:textSize="15sp" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="24dp"
                android:text=" 전화번호 >"
                android:textColor="#252525"
                android:textSize="17sp" />


            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="45.8dp"
                android:background="@drawable/roundedbutton_white"
                android:layout_below="@id/textView3"
                android:paddingLeft="24dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="전화번호를 입력해 주세요"
                android:inputType="phone"
                android:textColor="#999999"
                android:textSize="25sp" />





            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/reset"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="10dp"
                android:text=" 초기화 >"
                android:textColor="#252525"
                android:textSize="17sp" />

            <Button
                android:id="@+id/reset"
                android:layout_width="352dp"
                android:layout_height="45.8dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundedbutton_red"
                android:onClick="ResetButton"
                android:text="초기화"
                android:textColor="#FDFAFA"
                android:textSize="25sp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>