<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="\n'성주신'은(는) 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.
            \n\n○ 본 방침은부터 2020년 1월 10일부터 시행됩니다.
            \n\n1. 개인정보의 처리
            \n\n안드로이드 어플리케이션 &quot;가택&quot;에서는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다. “가택”이 이용자로부터 수집하는 개인정보는 아래와 같습니다.
            \n\n▶ 위급 시 사용할 보호자의 전화번호, 집안 가구와 물건의 명칭
            \n\n“가택”은 아래의 방법을 통해 개인정보를 수집합니다.
            \n① 서비스 이용 과정에서 이용자가 직접 정보를 입력하는 경우, 해당 개인정보를 수집합니다.
            \n* &quot;가택&quot;에서는 어떠한 개인 자료도 처리하거나 전송하지 않습니다.
            \n\n2. 개인정보처리 위탁
            \n&quot;가택&quot;은 타 업체에 개인정보처리를 위탁하지 않습니다.
            \n\n3. 정보주체의 권리,의무 및 그 행사방법
            \n이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.
            \n정보 주체는 성주신에 대해 언제든지 개인정보 수집 목적에 대한 요구 등의 권리를 행사할 수 있습니다.
            \n이와는 별개로 문제 발생 시 아래의 연락처로 연락주시면 답변해드리겠습니다.
            \n\n▶ 개인정보 보호책임자
            \n성명 : 김한수
            \n직책 : 팀장
            \n직급 : 팀장
            \n연락처 : warterd2o1618@protonmail.com
            \n\n4. 개인정보 처리방침 변경
            \n① 이 개인정보취급방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다." />

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:text="이전" />
    </LinearLayout>
</ScrollView>