<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andriod="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/manual"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/question"
                />

            <TextView
                android:id="@+id/topline1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_above="@+id/topline2"
                android:text="차별없는 세상 / 함께만드는 꿈"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/topline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="우리가 있습니다."
                android:textColor="#FFFFFF"
                android:textSize="30sp" />



        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/bluetooth_search_btn"
                android:layout_width="176dp"
                android:layout_height="45.8dp"
                android:layout_above="@+id/search_btn"
                android:layout_centerHorizontal="false"
                android:layout_marginBottom="20dp"
                android:background="@drawable/recblue"
                android:text="블루투스로 찾기"
                android:layout_alignParentRight="true"
                android:layout_marginRight="29.2dp"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/search_btn"
                android:layout_width="352dp"
                android:layout_height="45.8dp"
                android:layout_above="@+id/arrange_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/roundedbutton_white2"
                android:text="찾 기"
                android:textColor="#35302D"
                android:textSize="25sp" />

            <Button
                android:id="@+id/arrange_btn"
                android:layout_width="352dp"
                android:layout_height="45.8dp"
                android:layout_above="@+id/setting_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/roundedbutton_white2"
                android:text="물건 입력하기"
                android:textColor="#35302D"
                android:textSize="25sp" />

            <Button
                android:id="@+id/setting_btn"
                android:layout_width="352dp"
                android:layout_height="45.8dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/personal_information"
                android:background="@drawable/roundedbutton_white2"
                android:text="설 정"
                android:textColor="#35302D"
                android:textSize="25sp" />




            <Button
                android:id="@+id/personal_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="#ffb2b9"
                android:textSize="16sp"
                android:background="#00ff0000"
                android:text="개 인 정 보 처 리 방 침" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>