<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:background="#d3d3d3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="업데이트 노트"
            android:textSize="40sp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="\n1월 22일
            \n호환성을 높여 더 많은 사용자들이 사용가능해졌습니다."
            android:textSize="18sp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="\n2월 3일
            \n검색 기능에 있던 작은 오류가 개선되었습니다."
            android:textSize="18sp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="\n2월 5일
            \n메인 화면의 오른쪽 상단 물음표 버튼을 통해 앱의 사용방법을 확인 할 수 있게 되었습니다. 추가적으로 메인 화면의 하단의 버튼을 통해 개인 정보 처리 방침을 확인 할 수 있습니다."
            android:textSize="18sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="25dp"
            android:background="@drawable/recwhite"
            android:gravity="center"
            android:text="확인"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>
</ScrollView>