<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/fur_name"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="찾고 싶은 물건을 입력해주세요."
                android:textColor="#252525"
                android:textSize="40sp" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/editsearch"
                android:layout_width="match_parent"
                android:layout_height="45.8dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/recwhite"
                android:paddingLeft="24dp"
                android:ems="10"
                android:hint="검색어를 입력해 주세요"
                android:inputType="textPersonName"
                android:textColor="#999999"
                android:textSize="25sp" />


            <ListView
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/editsearch"
                android:divider="#999999"
                android:dividerHeight="1dp" />


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>