<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9CDB5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            app:srcCompat="@drawable/warning" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/경고"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="경고"
            android:textColor="#E24C4B"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/TextView_주의해주세요"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="주의해주세요!"
            android:textColor="#E24C4B"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/TextView_주변에"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="주변에"
            android:textColor="#E24C4B"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView_이_있습니다"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="위험물건이 있습니다"
            android:textColor="#E24C4B"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/warning_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="352dp"
            android:layout_height="45.8dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rectangle1"
            android:text="확인"
            android:textColor="#FF000000"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>