<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fur_name"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="105.5dp"
            android:gravity="center_horizontal"
            android:text="축하합니다 물건배치가 끝났습니다."
            android:textColor="#252525"
            android:textSize="40sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rearrange_btn1"
                android:layout_marginBottom="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/back3"/>
            <Button
                android:id="@+id/rearrange_btn1"
                android:layout_width="352dp"
                android:layout_height="45.8dp"
                android:layout_above="@+id/finish_btn1"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundedbutton_light"
                android:text="가구 및 물건 추가입력하기"
                android:textColor="#000000"
                android:textSize="25sp"></Button>

            <Button
                android:id="@+id/finish_btn1"
                android:layout_width="352dp"
                android:layout_height="45.8dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundedbutton_light"
                android:text="확인"
                android:textColor="#000000"
                android:textSize="25sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>