<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:paddingLeft="25dp"
        android:gravity="left|center_vertical"
        android:textColor="#000000"
        android:layout_weight="9"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/roundedbutton_white"
        android:textSize="20dp" />




</LinearLayout>