<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sungjusin.gatag3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_gatag"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_gatag_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Update_note"></activity>
        <activity android:name=".personal_information_handling_policy" />
        <activity android:name=".manual10" />
        <activity android:name=".manual9" />
        <activity android:name=".manual8" />
        <activity android:name=".manual7" />
        <activity android:name=".manual6" />
        <activity android:name=".manual5" />
        <activity android:name=".manual4" />
        <activity android:name=".manual3" />
        <activity android:name=".manual2" />
        <activity android:name=".manual1" />
        <activity android:name=".IntroActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".SearchActivity" />
        <activity android:name=".Search2Activity" />
        <activity android:name=".ArrangeStartActivity" />
        <activity android:name=".SettingActivity" />
        <activity android:name=".ArrangeFinishActivity" />
        <activity android:name=".WarningActivity" />
        <activity android:name=".Arrange_fur1Activity" />
        <activity android:name=".Arrange_obj1Activity" />
        <activity android:name=".SearchAdapter" />
        <activity android:name=".ArrangefirstActivity" />
    </application>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

</manifest>