<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6000f"
    tools:context=".manual4">

    <ImageView
        android:id="@+id/manual4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/manual4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00ff0000"
        android:text="이전"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="@+id/manual4"
        app:layout_constraintTop_toTopOf="@+id/manual4" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00ff0000"
        android:text="다음"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="@+id/manual4"
        app:layout_constraintTop_toTopOf="@+id/manual4" />
</androidx.constraintlayout.widget.ConstraintLayout>