<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/과정설명"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="과정설명"
                android:textColor="#000000"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/fur_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/과정설명"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="1. 가구의 이름을 입력하고, '해당가구에 물건 입력하기'를 눌러주세요."
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/fur_name"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="2. 해당가구안에 위치한 물건을 입력하고, 위험물건의 여부를 체크한 다음 '물건 추가 입력하기'를 눌러주세요."
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView11"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="24dp"
                android:text="3. 물건을 모두 입력하면 '물건 입력완료'를 누르고 해당 과정을 반복해주세요, 모든 가구를 배치했으면 '가구 및 물건 입력 완료'를 눌러주세요."
                android:textColor="#000000"
                android:textSize="25sp" />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/arr_start_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="352dp"
                android:layout_height="45.8dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/roundedbutton_red"
                android:text="시작하기"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>